/* Макарова Полина ПМИ-2
 * Вариант 10
 * Лабораторная работа 5
 */

/* 1. Используя инструменты и методы визуального проектирования, 
 * создайте приложения, в которых определяются классы, поля, конструкторы, 
 * свойства. Информация по полям выводится методом Show. 
 * (public void Show()    
 * {  Console.WriteLine("…. {0},       {1},        {2}", param1, param2, param3); }) 
 * В методе Main класса Program создаются и инициализируются 2–3 объекта класса. 
 * Демонстрируется ограничение недопустимых значений.
 * 
 * 1. Создайте класс "Издание". 
 * 2. Добавьте поля, например: название, фамилия автора, год издания. 
 * 3. Для каждого поля создайте свойство с методами доступа get и set. 
 * 4. Обеспечьте проверку правильности вводимых данных.
 * 5. Добавьте метод, выводящий на экран значения всех полей класса и продемонстрируйте его работу. 
 * 6. Создайте три объекта данного класса. Задайте значения свойствам класса и выведите значения на экран.                                      
 * 7. Добавьте конструктор по умолчанию и конструктор принимающий один или несколько параметров. 
 * 8. Создайте объекты данного класса с помощью различных конструкторов. 
 * 9. Добавьте в класс следующие методы: 1) изменить год издания, увеличив или уменьшив его на указанное число лет; 
 *                                       2) определить, попадает ли год издания в заданный интервал. 
 * 10. Обеспечьте возможность продемонстрировать правильность работы созданных методов.
 */
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Lab_5_Publication;

internal class Program
{
    private static void Main(string[] args)
    {
        Console.SetWindowSize(75, 30);
        Console.BackgroundColor = ConsoleColor.White;
        Console.ForegroundColor = ConsoleColor.Black;
        Console.Clear();

        // Создаётся новый объект класса через конструктор по умолчанию
        Console.Write("\n Создание первого объекта класса:");
        Publication Publ1 = new Publication();
        Publ1.Show();

        // Вызов ствойств объекта
        Publ1.name = "Первое";
        Publ1.autor = "Соловьёв";
        Publ1.publishing_company = "Лань";
        Publ1.year = 1998;
        Console.Write("\n После изменения свойств объекта1:");
        Publ1.Show();

        // Создание других объектов класса через конструктор
        Console.Write("\n Другие объекты класса 2 и 3:");
        Publication Publ2 = new Publication("Пятое", "Лебедев", "Лань", 2003);
        Publ2.Show();
        Publication Publ3 = new Publication("Шестое", "Лебедев", "Москва", 2016);
        Publ3.Show();

        // Метод, чтобы изменить год издания, увеличив или уменьшив его на указанное число лет
        string N;
        Console.Write("\n Введите число на которое надо изменить дату: ");
        N = Console.ReadLine();
        Publ1.Change_year((int)Convert.ToDouble(N));
        Console.Write("\n После увеличения года издания объекта1:");
        Publ1.Show();

        // Метод, что бы определить, попадает ли год издания в заданный интервал
        Console.Write("\nВведите поочерёдно границы интервала:");
        int a, b;
        Console.Write("\nМеньшая граница a = ");
        N = Console.ReadLine();
        a = (int)Convert.ToDouble(N);
        Console.Write("\nБольшая граница b = ");
        N = Console.ReadLine();
        b = (int)Convert.ToDouble(N);
        Console.Write("\nПроверяем попадает ли год в интервал у мервого объекта >");
        Publ1.Check_year(a, b);
    }
}