/* Макарова Полина ПМИ-2
 * Вариант 10
 * Лабораторная работа 10
 */

/*В каждом задании необходимо создать форму, разместить на ней 
 * текстовые блоки (снабдить их подписями - метками), метки, 
 * кнопки и сгруппировать логически связанные элементы. 
 * Организовать ввод исходных данных в соответствующие текстовые
 * поля. 
 * В поле вывода выводится: результат вычисления выражения. 
 * На фон метки (Label) поместить изображение вычисляемого 
 * выражения (ваш вариант). 
 * Вычисления производиться по нажатию кнопки в ответ на нажатие 
 * кнопки (кнопку также необходимо поместить на форму).  (*с 
 * помощью переключателя определять, вести лог тестов (вычислении
 * с разными параметрами, выводятся: входные параметры вычисляемой 
 * функции и результат вычисления выражения) или нет, если да, 
 * то определять вывод этого лога на экран в текстовое поле (на новой
 * форме?), или в текстовый файл Имя.txt в заданной папке, или и туда 
 * и туда) Для выполнения индивидуального задания необходимо использовать
 * математические функции, которые доступны в виде статических 
 * методов класса Math. 
 */

namespace WinFormsCSH10
{
    internal static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            // To customize application configuration such as set high DPI settings or default font,
            // see https://aka.ms/applicationconfiguration.
            ApplicationConfiguration.Initialize();
            Application.Run(new Form1());
        }
    }
}